VITE_SUPABASE_URL = "https://jghkpqqxpfeqqiefjccj.supabase.co"
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnaGtwcXF4cGZlcXFpZWZqY2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTAxNDYsImV4cCI6MjA3NTY2NjE0Nn0.vNjSeJBcJtScWCLOGxnM9EY0WKqkYpVbxCliywFX23w"
